In [1]:
#importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#loading Data
dataset= load_dataset('Lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date']  = pd.to_datetime(df['job_posted_date'])

c:\Users\User\anaconda3\envs\python_project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
282519,Data Engineer,Lead Data Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-02-03 07:47:40,False,False,Singapore,None,NaN,NaN,Standard Chartered Bank,"['python', 'java', 'sql', 'postgresql', 'aws',...","{'cloud': ['aws', 'azure', 'oracle'], 'databas..."
79484,Data Scientist,Cient√≠fico de Datos,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-12-22 00:12:14,False,False,Spain,None,NaN,NaN,Delectatech,"['python', 'sql', 'mongodb', 'mongodb', 'panda...","{'analyst_tools': ['sheets', 'tableau'], 'data..."
760725,Business Analyst,"PowerBI Analytic Consultant, Lead Analytics Co...","Charlotte, NC",via LinkedIn,Full-time,False,Georgia,2023-01-10 20:59:26,False,False,United States,None,NaN,NaN,Wells Fargo,"['sql', 'sql server', 'phoenix', 'power bi', '...","{'analyst_tools': ['power bi', 'ssis', 'ssrs']..."
521730,Data Analyst,Group Lead Data Analyst (m/w/d),"Dietzenbach, Germany",via KSNT Jobs,Full-time,False,Germany,2023-06-06 11:19:09,True,False,Germany,None,NaN,NaN,Controlware GmbH,None,None
519357,Data Scientist,Data Scientist,"London, UK",via Indeed,Full-time,False,United Kingdom,2023-09-07 11:15:16,False,False,United Kingdom,None,NaN,NaN,Lorien,"['python', 'r', 'aws', 'azure', 'hadoop', 'spa...","{'analyst_tools': ['power bi', 'qlik'], 'cloud..."
57959,Business Analyst,"Senior Analyst, HR Technology","Prague, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-04-19 07:10:35,False,False,Czechia,None,NaN,NaN,Edwards Lifesciences,None,None
618534,Business Analyst,Business Analyst,"Veroli, Province of Frosinone, Italy",via LinkedIn,Full-time,False,Italy,2023-03-06 13:10:47,False,False,Italy,None,NaN,NaN,Ethikos 3.0,"['sql', 'nosql', 'swift', 'powerpoint', 'excel...","{'analyst_tools': ['powerpoint', 'excel', 'wor..."
280420,Senior Data Scientist,Senior Data Scientist,"Jakarta, Indonesia",via Jobs Trabajo.org,Full-time,False,Indonesia,2023-12-13 07:47:02,False,False,Indonesia,None,NaN,NaN,RGF HR Agent,None,None
319288,Data Analyst,Data Analyst PowerBI F/H,France,via LinkedIn,Full-time,False,France,2023-11-22 17:20:22,False,False,France,None,NaN,NaN,Axians,"['python', 'postgresql']","{'databases': ['postgresql'], 'programming': [..."
605655,Data Engineer,"Engineer, Data Acquisition","George Town, Penang, Malaysia",via Joblum Malaysia,Full-time,False,Malaysia,2023-07-20 09:46:45,False,False,Malaysia,None,NaN,NaN,SCHOTT Glass (M) Sdn Bhd,None,None

In [6]:
df.sample(15,random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee M√©xico,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."
653750,Data Scientist,Data Scientist Stage,"Paris, France",via WIZBII,None,False,France,2023-03-16 10:47:22,False,False,France,None,NaN,NaN,Station F,"['python', 'pandas', 'seaborn', 'vue']","{'libraries': ['pandas', 'seaborn'], 'programm..."
342971,Data Analyst,Data analyst,"Las Condes, Chile",via Sercanto,Full-time,False,Chile,2023-04-15 00:19:01,True,False,Chile,None,NaN,NaN,Equifax,['sql'],{'programming': ['sql']}
234996,Data Analyst,IT Data BI Analyst,"Budapest, Hungary",via LinkedIn Hungary,Full-time,False,Hungary,2023-07-19 07:40:34,False,False,Hungary,None,NaN,NaN,Filtrona,['flow'],{'other': ['flow']}
226742,Data Analyst,Data Analyst Apprentice,"Derby, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-20 07:39:55,False,False,United Kingdom,None,NaN,NaN,Baltic Training Services Careers,"['python', 'r', 'sql', 'azure', 'excel', 'word...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
743543,Business Analyst,Business Analyst in FCP Operations BI and Anal...,"Vilnius, Vilnius City Municipality, Lithuania",via Trabajo.org,Full-time,False,Lithuania,2023-05-03 21:05:21,True,False,Lithuania,None,NaN,NaN,Danske Bank AS Lietuvos filialas,None,None